<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1345af92b69f48a59955503582588e73" Name="Diagram1">
        <EntityTypeShape EntityType="GeekModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeekModel.System_LogEvents" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GeekModel.System_Services" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GeekModel.System_Logs" Width="1.5" PointX="4.9976121471252348" PointY="20.338323125773261" />
        <AssociationConnector Association="GeekModel.FK_System_Logs_System_LogEvents" />
        <AssociationConnector Association="GeekModel.FK_System_Logs_System_Services" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>